# projets

./: INTEGRATION_GUIDE.md  api-config.js  package-lock.json  package.json
app/: globals.css  page.tsx
backend/: check-data.js  create-db.js  database.js  migrate.js  package-lock.json  package.json  pom.xml  reset-db.js  server.js  test-connection.js  (+1 more)
backend-spring/: EduManagerApp.java  README.md  build.gradle  compile-and-run.bat  gradlew.bat  pom.xml  run.bat  start-backend.bat  start.bat
backend-spring/src/main/java/com/edumanager/: EduManagerApplication.java
backend-spring/src/main/java/com/edumanager/config/: SecurityConfig.java
backend-spring/src/main/java/com/edumanager/controller/: ClasseController.java
backend-spring/src/main/java/com/edumanager/dto/: ClasseDTO.java  EleveDTO.java  NoteDTO.java  PaiementDTO.java  PersonnelDTO.java
backend-spring/src/main/java/com/edumanager/entity/: BaseEntity.java  Classe.java  Eleve.java  Note.java  Paiement.java  Personnel.java
backend-spring/src/main/java/com/edumanager/exception/: BusinessException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend-spring/src/main/java/com/edumanager/mapper/: ClasseMapper.java  EleveMapper.java  PersonnelMapper.java
backend-spring/src/main/java/com/edumanager/repository/: ClasseRepository.java  EleveRepository.java  NoteRepository.java  PaiementRepository.java  PersonnelRepository.java
backend-spring/src/main/java/com/edumanager/service/: ClasseService.java
backend-spring/src/main/resources/: application.yml  data.sql
(+21 files in other folders)
